token literal names:
null
'{'
'}'
'='
';'
'print'
'('
')'
'int'
'string'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
IDEN
COMMENT
STRING
WS

rule names:
start
listaInstrucciones
instruction
block
declaration
print
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 59, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 15, 2, 71, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 4, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 6, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 6, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 8, 9, 1, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 9, 2, 2, 54, 59, 3, 2, 2, 2, 55, 59, 7, 16, 2, 2, 56, 59, 7, 19, 2, 2, 57, 59, 7, 17, 2, 2, 58, 50, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 8, 2, 2, 61, 62, 9, 3, 2, 2, 62, 67, 5, 16, 9, 9, 63, 64, 12, 7, 2, 2, 64, 65, 9, 4, 2, 2, 65, 67, 5, 16, 9, 8, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 7, 24, 30, 58, 66, 68]